<!DOCTYPE html>
<html>
  <head>
    <title>Men's World</title>
    <link rel="shortcut icon" href="img/logo.ico" />
    <meta charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Advent+Pro:300,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <!-- Include CSS File Here -->
<link rel="stylesheet" href="css/login.css"/>
<!-- Include JS File Here -->
<script src="js/login.js"></script>
  </head>
  <body>
   <header style="background-color: white; box-shadow: 0 1px 4px rgba(0, 0, 0, .1);">
    <div class="container" style="padding-top: 8px;padding-bottom: 8px;">
     <div class="grid grid-two">
       <a href="index.html"><img src="img/logo.jpg" alt="logo" style="height: 64px ;" />

     </div>
     <div class="grid grid-two" style="padding-top: 24px;text-align: right;">
  <span><a href="mycart.html">My Cart</a></span>
     </div>
    </div>
   </header>
   <main class="container">

    <nav id="product-nav" class="full">
     <li><a href="index.html">Home</a></li>
     <li><a href="products.html">Products</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li style="float: right"><a href="login.html">Login</a></li>
      <li style="float: right"><a href="register.html">Register</a></li>
    </nav>

    <div class="container">
    <div class="main">
    <h2> Login</h2>
    <form id="form_id" method="post" name="myform">
    <label>User Name :</label>
    <input type="text" name="username" id="username"/>
    <label>Password :</label>
    <input type="password" name="password" id="password"/>
    <input type="button" value="Login" id="submit" onclick="validate()"/>
    </form>
    <span><b class="note">Note : </b>For this demo use following username and password. <br/><b class="valid">User Name : admin<br/>Password : admin</b></span>
    </div>
    </div>
  </main>
  <footer>
   <div class="container">
   <div class="full">
    <div class="grid grid-three">
    <h4 class="text-blue">PRODUCTS</h4>
     <ul>
      <li>T-shirts</li>
      <li>Jeans</li>
      <li>Shoes</li>
     </ul>
    </div>
    <div class="grid grid-three">
    <h4 class="text-blue">LINKS</h4>
     <ul>
      <li>T-shirts</li>
      <li>Jeans</li>
      <li>Shoes</li>
     </ul>
    </div>
    <div class="grid grid-three">
    <h4 class="text-blue">CONTACT</h4>
     <ul>
      <li>T-shirts</li>
      <li>Jeans</li>
      <li>Shoes</li>
     </ul>
    </div>
   </div>
   </div>
    <div style="text-align: center; padding: 16px;">
      &copy; Copyright - Sujit Dhungana 2017
    </div>
  </footer>
  <script type="text/javascript">
   (function(d) {
    var products = document.getElementsByClassName('product');
    for(var i = products.length - 1;i >= 0 ; --i) {
     products[i].onclick = function() {
      var src = this.getElementsByTagName('img')[0].src;
      document.location.href = 'demo.html#' +  src;
     }
    }
   })(document);

  </script>
 </body>
</html>

    </body>
    </html>
